{
  "Jwt": {
    "Issuer": "SUBank.Api",
    "Audience": "SUBank.Client",
    "SigningKey": "SUBank-Development-Only-Key-Do-Not-Use-In-Production-2026",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "RefreshConcurrencyGraceSeconds": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SUBankV2;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Cors": {
    "ClientOrigin": "https://localhost:7081"
  },
  "ActiveSession": {
    "RedisConnection": "localhost:6379,abortConnect=false",
    "KeyPrefix": "subank:dev:active-session:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
