{
  "Jwt": {
    "Issuer": "SUBank.Api",
    "Audience": "SUBank.Client",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "CustomerSessionMinutes": 15,
    "RefreshTokenDays": 7,
    "RefreshConcurrencyGraceSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationLogging": {
    "FileEnabled": false,
    "Directory": "logs",
    "FileSizeLimitBytes": 10485760,
    "RetainedFileCountLimit": 31,
    "RetainedDays": 14
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ActiveSession": {
    "RedisConnection": "",
    "KeyPrefix": "subank:active-session:"
  },
  "DatabaseInitialization": {
    "ApplyMigrationsOnStartup": false,
    "SeedDemoData": false,
    "AllowedSeedDataSource": "",
    "AllowedSeedDatabase": ""
  },
  "DeploymentSecurity": {
    "UseForwardedHeaders": false,
    "KnownProxies": []
  }
}
